item.omniGoggles.name=§6Omni-Goggles§r
item.omniChestplate.name=§6Omni-Chestplate§r
item.omniLeggings.name=§6Omni-Leggings§r
item.omniBoots.name=§6Omni-Boots§r

item.omniTool.name=§6Omni-Tool§r

item.bindingCatalyst.name=Binding Catalyst
item.paxelModule.name=Paxel Module
item.wrenchModule.name=Wrench Module
item.potionsModule.name=Potions Module
item.revealingModule.name=Revealing Module
item.terminalModule.name=Terminal Module
item.vanillaUtilsModule.name=Vanilla Utilities Module
item.fallModule.name=Fall Module
item.stepAssistModule.name=Step Assist Module
item.parachuteModule.name=Parachute Module

key.categories.OmniStuff=Omni-Stuff
key.nightVisionToggle=Toggle Night Vision Module
key.switchToolMode=Switch 'Omni-Tool' Mode

itemGroup.omniStuffTab=Omni-Stuff